<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Criação de Imagem</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="file"], input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .btn {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerador de Imagens</h1>
        <form 
          action="{{ form_action }}"
          method="POST"
          enctype="multipart/form-data"
          class="needs-validation"
          novalidate
        >
          {% csrf_token %}
          
          <!-- Exibe os campos do formulário -->
          {% for field in form %}
            {% if forloop.counter != 4 %}
              {{ field }}
            {% endif %}
          {% endfor %}
          
          <!-- Exibe erros de campo não específicos (se houver) -->
          {% if form.non_field_errors %}
              <div class="error">{{ form.non_field_errors }}</div>
          {% endif %}
          
          <!-- Botão de envio -->
          <button type="submit" class="btn">GERAR IMAGEM</button>
        </form>
        
        <!-- Exibe a imagem, se uma URL foi fornecida -->
        <div class="image-container">
            {% if imagem %}
                <h2>Imagem gerada abaixo:</h2>
                <img src="{{ imagem }}" alt="Imagem do URL enviado">
            {% endif %}
        </div>
    </div>
</body>
</html>
